<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>Andrew Modrowsky's Webpage</title>
<link rel="stylesheet" type="text/css" href="styles/site.css" />
</head>

<body>
    <h1 class="title"><strong>Andrew Modrowsky</strong></h1>
    <nav>
      <div class="navrow">
        <div class="page home">
          <a href="index.html">Home</a>
        </div>
        <div class="page about">
          <a href="aboutus.html">About Me</a>
        </div>
        <div class="page contact">
          <a href="contact.html">Contact</a>
        </div>
        <div class="page contact">
          <a href="Modrowsky_Andrew_Resume_Research.pdf">Resume</a>
        </div>
      </div>
      </nav>
<h1> Welcome to my deli shop!</h1>
<p><strong>Modrowsky's Meats and Sandwiches</strong> is a local deli shop located in College Station, Texas, and owned by Cornell student and sandwich enthusiast Andrew Modrowsky, who operates this business as a side job to his studies as an Information Science and Government double major. We provide a number of meats and sandwiches which you can order in person at our store, online through our menu, or in bulk through catering. We appreciate your business and interest in our sandwiches and meats, and welcome sandwich lovers from all over to enjoy!</p>
<h2>Reviews</h2>
<p><em><q>I think this sandwich shop is really fake and really not real. But it feels real. It has heart. It has spirit. It has gusto. It has energy. It has motivation. It has sandwiches. It has love.</q></em> - Avi Kantamneni, known sandwich connoisseur </p>
<p><em><q>I liked it.</q></em> - Dora Xu </p>
<p><em><q>It's pretty good. They have some good meats. Not sure if it's real meat, but it's pretty good. I didn't get a stomach bug.</q></em> - Andrew D. Juan</p>
<p><em><q>This deli changed my life. I will forever be grateful for this extravagant experience.</q></em> - Joshie</p>
<p><em><q>I am going to eat here!</q></em> - You, hopefully!</p>


</body>


</html>